.portfolio {
    padding: 100px 0;
    background-color: #FFFFFF;
}

.portfolio-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
}

.portfolio-title {
    font-size: 80px;
    font-weight: 300;
    color: #000000;
}

.portfolio-subtitle {
    font-size: 18px;
    color: #666;
    max-width: 400px;
    text-align: right;
}

.portfolio-scroll {
    overflow-x: auto;
    padding: 20px 0;
    margin: 0 -20px;
    margin-left: 20px;
}

.portfolio-grid {
    display: flex;
    gap: 10px;
    padding: 0 20px;
    min-width: max-content;
}

.portfolio-card {
    min-width: 400px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card-content {
    padding: 255px 36px 40px 36px; 
}

.card-city {
    font-size: 14px;
    color: #8b8b8b;
    
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.card-title {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card-tags {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.tag {
    background: rgba(139, 115, 85, 0.1);
    color: #ffffff;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.card-features {
    list-style: none;
    margin-bottom: 30px;
}

.card-features li {
    padding: 5px 0;
    color: #999999;
    position: relative;
    padding-left: 20px;
}

.card-features li::before {
    content: 'â€¢';
    color: #999999;
    position: absolute;
    left: 0;
}

.card-btn {
    padding: 10px 130px;
    background-color: rgba(255, 255, 255, 0.12);
    border: 1px;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.card-btn:hover {
    background: transparent;
}

.portfolio-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
}

.dot.active {
    background: #303030;
}


.portfolio-scroll::-webkit-scrollbar {
    display: none;
}

.portfolio-scroll {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@media (max-width: 768px) {
    .portfolio {
        padding: 60px 0;
    }
    
    .portfolio-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 40px;
    }
    
    .portfolio-title {
        font-size: 48px;
        margin-bottom: 15px;
    }
    
    .portfolio-subtitle {
        text-align: left;
        max-width: 100%;
    }
    .portfolio-card:first-child {
        margin-left: 15px;
    }
    .portfolio-grid {
        gap: 15px;
        padding: 0 15px 0 30px; 
        scroll-padding: 0 5px;
    }
    
    .portfolio-card {
        min-width: 300px; 
        scroll-snap-align: start; 
        
    }
    
    .portfolio-scroll {
        padding: 15px 0;
        margin: 0 -15px;
        scroll-snap-type: x mandatory; 
    }
    
    .portfolio-grid {
        padding: 0 15px;
    }
    
    .card-content {
        padding: 150px 25px 30px 25px; 
    }
    
    .card-title {
        font-size: 20px;
    }
    
    .card-btn {
        padding: 10px 80px; 
        width: 100%; 
    }
    
    .portfolio-dots {
        margin-top: 30px;
    }
}